<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="usuWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            Miguel Sánchez Leonsegui - 79159713s<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <h1>
                   HADA P3 - CURSO 2021/22
                </h1>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
